# LottaDB

./: Analysis.md  Architecture.md  LICENSE  README.md  nuget.config
.claude/: settings.local.json
.github/workflows/: BuildAndRunTests.yml  PublishIncrementalNuget.yml  PublishNuget.yml
src/: Directory.Build.props  LottaDB.slnx
src/LottaDB/: BlobFile.cs  BuildResult.cs  BuilderError.cs  ChangeKind.cs  ConcurrencyException.cs  DefaultBlobHandler.cs  DynamicSchema.cs  FSDirectoryProvider.cs  IBuilder.cs  IBuilderFailureSink.cs  IDirectoryProvider.cs  ILottaConfiguration.cs  ILottaDB.cs  ILottaDBOptions.cs  JsonDocumentType.cs  JsonMetadata.cs  KeyMode.cs  KeyStrategy.cs  LottaCatalog.cs  LottaConfiguration.cs  LottaDB.cs  LottaDB.csproj  LottaDBInstance.cs  LottaDBOptions.cs  LottaDBServiceCollectionExtensions.cs  ObjectChange.cs  ObjectMetadata.cs  ObjectResult.cs  QueryableMode.cs  RAMDirectoryProvider.cs  RowKeyStrategy.cs  StorageConfiguration.cs  StoreConfiguration.cs  TeeStream.cs  TriggerKind.cs
src/LottaDB.Tests/: AdHocJoinTests.cs  AdvancedConfigTests.cs  BatchTests.cs  BuilderFailureSinkTests.cs  BuilderTests.cs  CascadingViewTests.cs  CatalogTests.cs  ChangeAsyncTests.cs  CreateViewTests.cs  CrudTests.cs  CycleDetectionTests.cs  DefaultBlobHandlerTests.cs  DynamicSchemaTests.cs  ETagTests.cs  Extensions.cs  FluentConfigTests.cs  GetManyAsyncTests.cs  JsonMetadataTests.cs  JsonRoundtripTests.cs  LottaDB.Tests.csproj  LottaDBFixture.cs  ODataFilterValidationTests.cs  ObserveTests.cs  PolymorphismTests.cs  QueryMethodTests.cs  QueryTests.cs  RebuildIndexTests.cs  SearchTests.cs  StoreRegistrationTests.cs  TestBuilders.cs  TestModels.cs  ToAsyncEnumerableTests.cs  VectorSearchTests.cs
src/LottaDB.Tiki/: BlobFileMapper.cs  LottaDB.Tiki.csproj  README.md  TikiConfigurationExtensions.cs
src/LottaDB.Tiki.Tests/: BlobFileMapperTests.cs  LottaDB.Tiki.Tests.csproj
src/LottaDB/Attributes/: DefaultSearchAttribute.cs  KeyAttribute.cs  PartitionKeyAttribute.cs  QueryableAttribute.cs  RowKeyAttribute.cs  TagAttribute.cs
src/LottaDB/Internal/: ContentFieldMapper.cs  DynamicDocumentMapper.cs  DynamicFieldMappingInfo.cs  InMemoryTableStore.cs  JsonDocumentMapper.cs  JsonFieldMapper.cs  JsonFieldMappingInfo.cs  LottaClassMap.cs  LottaDocumentKeyFieldMapper.cs  LottaDocumentMapper.cs  LottaTableEntity.cs  LuceneIndex.cs  ObjectCopier.cs  TableEntityExtensions.cs  TableStorageAdapter.cs  TypeDocumentMapper.cs  TypeMetadata.cs  TypeUtils.cs  UtcDateConverters.cs  ViewExpressionParser.cs
src/Samples/TodoApp/: App.axaml  App.axaml.cs  Program.cs  TodoApp.csproj  app.manifest  appsettings.json
src/Samples/TodoApp/Models/: TodoItem.cs
src/Samples/TodoApp/Services/: TodoStore.cs
src/Samples/TodoApp/ViewModels/: MainViewModel.cs  TodoItemViewModel.cs
src/Samples/TodoApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
